export default {
  label: 'Event',
  name: 'Name',
  description: 'Description',
  location: 'Location',
  type: 'Type',
  status: 'Status',
  statuses: {
    draft: 'Draft',
    published: 'Published',
    canceled: 'Canceled',
  },
  image: 'Image',
  start_date: 'Start date',
  end_date: 'Finish Date',
  new: 'New',
  deleted: 'Deleted',

  date: 'Date',
  time: 'Hour',
  duration: 'Duration',
  organizer: 'Organizer',
  organizer_name: 'Organizer name',
  organizer_email: 'Organizer e-mail',
  organizer_phone: 'Organizer phone',
  organizer_cellphone: 'Organizer cellphone',
  organizer_address: 'Organizer address',
  organizer_number: 'Organizer number',
  organizer_complement: 'Organizer complement',
  organizer_zip_code: 'Organizer zip code',
  organizer_neighborhood: 'Organizer neighborhood',
  organizer_city: 'Organizer city',
  organizer_state: 'Organizer state',
  organizer_country: 'Organizer country',
}
