export default {
  label: 'Event',
  name: 'Name',
  description: 'Description',
  date: 'Date',
  time: 'Time',
  duration: 'Duration',
  location: 'Location',
  organizer: 'Organizer',
  organizer_name: 'Organizer name',
  organizer_email: 'Organizer e-mail',
  organizer_phone: 'Organizer phone',
  organizer_cellphone: 'Organizer cellphone',
  organizer_address: 'Organizer address',
  organizer_number: 'Organizer number',
  organizer_complement: 'Organizer complement',
  organizer_zip_code: 'Organizer zip code',
  organizer_neighborhood: 'Organizer neighborhood',
  organizer_city: 'Organizer city',
  organizer_state: 'Organizer state',
  organizer_country: 'Organizer country',
}
