export default {
  label: 'Competição',
  name: 'Nome',
  type: 'Tipo',
  types: {
    combat: 'Combate',
    sortition: 'Sorteio',
  },
  new: 'Nova',
  deleted: 'Excluída',

  description: 'Descrição',
  date: 'Data',
  time: 'Hora',
  duration: 'Duração',
  location: 'Local',
  organizer: 'Organizador',
  organizer_name: 'Nome do organizador',
  organizer_email: 'E-mail do organizador',
  organizer_phone: 'Telefone do organizador',
  organizer_cellphone: 'Celular do organizador',
  organizer_address: 'Endereço do organizador',
  organizer_number: 'Número do organizador',
  organizer_complement: 'Complemento do organizador',
  organizer_zip_code: 'CEP do organizador',
  organizer_neighborhood: 'Bairro do organizador',
  organizer_city: 'Cidade do organizador',
  organizer_state: 'Estado do organizador',
  organizer_country: 'País do organizador',
}
