export default {
  label: 'Evento',
  name: 'Nome',
  description: 'Descrição',
  location: 'Local',
  type: 'Tipo',
  status: 'Status',
  statuses: {
    draft: 'Rascunho',
    published: 'Publicado',
    canceled: 'Cancelado',
  },
  image: 'Imagem',
  start_date: 'Data de início',
  end_date: 'Data de término',
  new: 'Novo',
  deleted: 'Excluído',

  date: 'Data',
  time: 'Hora',
  duration: 'Duração',
  organizer: 'Organizador',
  organizer_name: 'Nome do organizador',
  organizer_email: 'E-mail do organizador',
  organizer_phone: 'Telefone do organizador',
  organizer_cellphone: 'Celular do organizador',
  organizer_address: 'Endereço do organizador',
  organizer_number: 'Número do organizador',
  organizer_complement: 'Complemento do organizador',
  organizer_zip_code: 'CEP do organizador',
  organizer_neighborhood: 'Bairro do organizador',
  organizer_city: 'Cidade do organizador',
  organizer_state: 'Estado do organizador',
  organizer_country: 'País do organizador',
}
