export default {
  label: 'Evento',
  name: 'Nome',
  description: 'Descrição',
  location: 'Local',
  type: 'Tipo',
  status: 'Status',
  statuses: {
    draft: 'Rascunho',
    published: 'Publicado',
    canceled: 'Cancelado',
  },
  image: 'Imagem',
  start_date: 'Data de início',
  end_date: 'Data de término',
  new: 'Novo',
  created: 'Criado',
  updated: 'Atualizado',
  deleted: 'Excluído',
}
