export default {
  label: 'Usuário',
  name: 'Nome',
  first_name: 'Primeiro nome',
  last_name: 'Último nome',
  email: 'E-mail',
  phone: 'Telefone',
  password: 'Senha',
  password_confirmation: 'Confirmação de senha',
  remember: 'Lembrar-me',
  forgot_password: 'Esqueci minha senha',
  login: 'Entrar',
  logout: 'Sair',
  register: 'Registrar',
  reset_password: 'Redefinir senha',
  send_reset_password_link: 'Enviar link de redefinição de senha',
  verify_email: 'Verificar e-mail',
  created_at: 'Criado em',
  updated_at: 'Atualizado em',
  deleted_at: 'Excluído em',

  id: 'ID',
  country: 'País',
  state: 'Estado',
  city: 'Cidade',

  new: 'Novo',
  created: 'Criado',
  edited: 'Editado',
  deleted: 'Excluído',
}
