export default {
  label: 'Evento',
  name: 'Nombre',
  description: 'Descripción',
  location: 'Local',
  type: 'Tipo',
  status: 'Status',
  statuses: {
    draft: 'Borrador',
    published: 'Publicado',
    canceled: 'Cancelado',
  },
  image: 'Imagem',
  start_date: 'Data de início',
  end_date: 'Data de término',
  subscribed: 'Suscrito',
  unsubscribed: 'Dado de baja',
  new: 'Nuevo',
  created: 'Creado',
  updated: 'Actualizado',
  deleted: 'Eliminado',
}
