export default {
  label: 'Evento',
  name: 'Nombre',
  description: 'Descripción',
  location: 'Local',
  type: 'Tipo',
  status: 'Status',
  statuses: {
    draft: 'Borrador',
    published: 'Publicado',
    canceled: 'Cancelado',
  },
  image: 'Imagem',
  start_date: 'Data de início',
  end_date: 'Data de término',
  new: 'Nuevo',
  deleted: 'Eliminado',

  date: 'Data',
  time: 'Hora',
  duration: 'Duración',
  organizer: 'Organizador',
  organizer_name: 'Nombre del organizador',
  organizer_email: 'E-mail del organizador',
  organizer_phone: 'Telefone del organizador',
  organizer_cellphone: 'Celular del organizador',
  organizer_address: 'Endereço del organizador',
  organizer_number: 'Número del organizador',
  organizer_complement: 'Complemento del organizador',
  organizer_zip_code: 'CEP del organizador',
  organizer_neighborhood: 'Bairro del organizador',
  organizer_city: 'Cidade del organizador',
  organizer_state: 'Estado del organizador',
  organizer_country: 'País del organizador',
}
